:root{
  --bg:#f7f9fb; --card:#ffffff; --muted:#6b7280; --accent:#0ea5a4; --text:#0f1724;
  --radius:12px; --shadow: 0 8px 30px rgba(2,6,23,0.06); --transition:300ms;
}
:root[data-theme='dark']{
  --bg:#071029; --card:#07172b; --muted:#9aa6b2; --accent:#06b6d4; --text:#e6eef6;
  --shadow: 0 10px 30px rgba(2,6,23,0.6);
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;background:var(--bg);color:var(--text);transition:background var(--transition), color var(--transition)}
.container{max-width:1100px;margin:0 auto;padding:28px}
.navbar{position:sticky;top:0;backdrop-filter:blur(6px);padding:12px 0;z-index:40}
.nav-inner{display:flex;justify-content:space-between;align-items:center}
.brand{font-weight:700}
.nav-links a{margin-left:12px;color:var(--muted);text-decoration:none}
.hero{display:flex;gap:20px;align-items:flex-start;padding:24px 0}
.card{background:var(--card);padding:16px;border-radius:var(--radius);box-shadow:var(--shadow)}
.kicker{font-size:0.9rem;color:var(--muted);font-weight:700}
.h1{font-size:1.6rem;margin:8px 0}
.lead{color:var(--muted)}

.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:16px}
@media (max-width:1000px){.grid{grid-template-columns:repeat(2,1fr)}}
@media (max-width:700px){.grid{grid-template-columns:1fr}}

.week-card{padding:12px;min-height:120px}
.day-item{padding:10px;border-radius:10px;border:1px solid rgba(0,0,0,0.04);margin-bottom:8px;display:flex;justify-content:space-between;align-items:center}
.btn{padding:8px 12px;border-radius:8px;border:0;background:var(--accent);color:white;cursor:pointer}
.input{padding:8px;border-radius:8px;border:1px solid rgba(0,0,0,0.06);background:transparent}

.footer{padding:28px 0;text-align:center;color:var(--muted)}
.progress{height:12px;background:rgba(0,0,0,0.06);border-radius:999px;overflow:hidden}
.progress > div{height:100%;background:linear-gradient(90deg,var(--accent),rgba(6,182,212,0.8));transition:width var(--transition)}
.loader-wrap{display:grid;place-items:center;height:40vh}
.loader{width:64px;height:64px;border-radius:12px;background:linear-gradient(135deg,var(--accent),rgba(0,0,0,0.06));display:grid;place-items:center;color:white;font-weight:800;animation:pulse 1200ms infinite}
@keyframes pulse{0%{transform:scale(.98)}50%{transform:scale(1.06)}100%{transform:scale(.98)}}
